<!DOCTYPE html5>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <style id="compiled-css" type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            /*from   w w w .ja v  a 2  s.  co  m*/
            background-color: ivory;
        }

        #canvas {
            border: 1px solid red;
        }

        .button-group {
            padding-top: 10px;
        }

        #lobby {
            text-align: center;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
        }

        #lobby li {
            text-align: left;
        }

        .new-game {
            display: inline-block;
            background-color: #eee;
            color: #222;
            text-decoration: none;
            margin-top: 10px;
            padding: 10px;
        }

        .board {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: none;
            text-align: center;
        }
    </style>
    <script src="main.js" type="text/javascript"></script>
    <title>Checkers</title>
</head>

<body>
    <main>
        <h1>Colorful checkers</h1>
        <div class="board">
            <canvas id="canvas" width="400" height="400"></canvas>
            <div class="new-area">
                <a class="new-game" id="close" href="/">To lobby</a>
            </div>
        </div>

        <div id="lobby">
            <div class="games-view">
                <h2>Active games</h2>

                <ul id="active-games" >
                </ul>
            </div>

            <div class="new-area">
                <a class="new-game" href="?join=new&start=true">New Game</a>
            </div>

        </div>

    </main>
</body>

</html>
